body {
  font-size: 16px;
  line-height: 1.7;
  color: #111;
  font-family: "Noto Sans JP", sans-serif;
  background-color: #fafafa;
}

/*    header
--------------------*/
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 15px;
}
@media screen and (width >= 768px) {
  .header__inner {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1170px;
    margin: 0 auto;
  }
}

.header__logo a img {
  width: 100px;
  display: block;
}
@media screen and (width >= 768px) {
  .header__logo a img {
    width: 135px;
  }
}

.header__nav {
  display: none;
}
@media screen and (width >= 768px) {
  .header__nav {
    display: flex;
    gap: 40px;
    align-items: center;
  }
}

.header__link {
  font-weight: 700;
  letter-spacing: 0.48px;
}

.header__button {
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.48px;
  padding: 8px 28px;
  border: 2px solid #111;
  border-radius: 60px;
}

@media screen and (width >= 768px) {
  .header__open {
    display: none;
  }
}

.drawer-icon {
  width: 36px;
  height: 21px;
  position: relative;
}

.drawer-icon__bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #111;
  border-radius: 6px;
}
.drawer-icon__bar:nth-of-type(2) {
  top: 9px;
}
.drawer-icon__bar:nth-of-type(3) {
  top: 18px;
}

/*    mv
--------------------*/
.mv {
  border-radius: 20px;
  max-width: calc(100% - 30px);
  margin-inline: auto;
  background: linear-gradient(180deg, #f8b819 0%, #f0d320 100%);
}
@media screen and (width >= 768px) {
  .mv {
    border-radius: 30px;
    max-width: calc(100% - 60px);
  }
}

.mv__inner {
  padding: 50px 20px 255px;
  position: relative;
}
@media screen and (width >= 768px) {
  .mv__inner {
    padding-top: 110px;
    padding-bottom: 109px;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1070px;
    margin-inline: auto;
  }
}

.mv_lead1,
.mv_lead2 {
  font-feature-settings: "palt" on;
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 2.2px;
  border-radius: 5px;
  background-color: #fff;
  padding: 10px;
  display: block;
  width: fit-content;
  margin-inline: auto;
}
@media screen and (width >= 768px) {
  .mv_lead1,
  .mv_lead2 {
    margin-inline: 0;
    font-size: 38px;
    letter-spacing: 3.8px;
    padding: 12px 16px;
  }
}

.mv_lead2 {
  margin-top: 8px;
}
@media screen and (width >= 768px) {
  .mv_lead2 {
    margin-top: 14px;
  }
}

.mv__description {
  text-align: center;
  letter-spacing: 0.48px;
  font-weight: bold;
  margin-top: 26px;
}
@media screen and (width >= 768px) {
  .mv__description {
    text-align: left;
    font-size: 18px;
    letter-spacing: 0.54px;
    margin-top: 20px;
  }
}

.mv__button {
  margin-top: 22px;
  text-align: center;
}
@media screen and (width >= 768px) {
  .mv__button {
    text-align-last: left;
    margin-top: 30px;
  }
}
.mv__button a {
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.48px;
  color: #fff;
  display: inline-block;
  padding: 8px 28px;
  border: 2px solid #fff;
  border-radius: 60px;
  background-color: #111;
}

.mv__image {
  position: absolute;
  right: 0;
  bottom: -108px;
  width: 100%;
  text-align: center;
}
@media screen and (width >= 768px) {
  .mv__image {
    width: 54.5454545455%;
    text-align: right;
    bottom: -88px;
  }
}
.mv__image img {
  width: 345px;
}
@media screen and (width >= 768px) {
  .mv__image img {
    width: 600px;
  }
}

/*    case
--------------------*/
.case {
  margin-top: 108px;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (width >= 768px) {
  .case {
    margin-top: 88px;
    padding-top: 70px;
    padding-bottom: 50px;
  }
}

.case__inner {
  padding-right: 40px;
  padding-left: 40px;
}
@media screen and (width >= 768px) {
  .case__inner {
    max-width: 1000px;
    margin-inline: auto;
  }
}

.case__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 1.8px;
  text-align: center;
}
@media screen and (width >= 768px) {
  .case__title {
    font-size: 20px;
    letter-spacing: 2px;
  }
}

.case__items {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px 15px;
}
@media screen and (width >= 768px) {
  .case__items {
    margin-top: 54px;
    grid-template-columns: repeat(4, 1fr);
    gap: 26px 40px;
  }
}

.case__item {
  text-align: center;
}/*# sourceMappingURL=style.css.map */